[OnFrame]
$Replace Metafortress [ThePlayerRolo]
# scn_step_hero_AbilityManager_canSuperBGMRequest
0x804D2904:dword:0x9421FFF0
0x804D2908:dword:0x7C0802A6
0x804D290C:dword:0x90010014
0x804D2910:dword:0x80630000
0x804D2914:dword:0x4803CD05
0x804D2918:dword:0x7C600034
0x804D291C:dword:0x5403D97E
0x804D2920:dword:0x80010014
0x804D2924:dword:0x7C0803A6
0x804D2928:dword:0x38210010
0x804D292C:dword:0x4E800020
# scn_step_hero_Counter_killEnemyCount
0x804DE1A0:dword:0x80630000
0x804DE1A4:dword:0x4E800020
# scn_subgame_common_boxmenu_SelectableBox_setFixSELabel
0x8067F4DC:dword:0x908300DC
0x8067F4E0:dword:0x4E800020
# util_StringFormatV
0x80708A44:dword:0x9421FFF0
0x80708A48:dword:0x7C0802A6
0x80708A4C:dword:0x90010014
0x80708A50:dword:0x93E1000C
0x80708A54:dword:0x93C10008
0x80708A58:dword:0x7C7E1B78
0x80708A5C:dword:0x7C9F2378
0x80708A60:dword:0x4B904B3D
0x80708A64:dword:0x38000000
0x80708A68:dword:0x7C9FF214
0x80708A6C:dword:0x9804FFFF
0x80708A70:dword:0x83E1000C
0x80708A74:dword:0x83C10008
0x80708A78:dword:0x80010014
0x80708A7C:dword:0x7C0803A6
0x80708A80:dword:0x38210010
0x80708A84:dword:0x4E800020