804D2904 - scn::step::hero::AbilityManager::canSuperBGMRequest() const

ASM 
(-O3)
Note that the metafortressed function looks slightly different (use of cmpwi 0x0 and beq and li 0x1 instead of cntlzw)
This is most likely due to the metafortress code generatation affecting the whole function (similar behavior happens if you add asm blocks with code on -O3)
/* 9421fff0 */ stwu r1, -0x10(r1)
/* 7c0802a6 */ mflr r0
/* 90010014 */ stw r0, 0x14(r1)
/* 80630000 */ lwz r3,0x0(r3)
/* 4803CD05 */ bl scn::step::hero::Utility::IsFinalBattle
/* 7c600034 */ cntlzw r0, r3
/* 5403d97e */ srwi r3, r0, 5 (rlwinm r3, r0, 27, 5, 31)
/* 80010014 */ lwz r0, 0x14(r1)
/* 7c0803a6 */ mtlr r0
/* 38210010 */ addi r1, r1, 0x10
/* 4e800020 */ blr


Code:

(-O3)
[OnFrame]
$Updated canSuperBGMRequest
0x804d2904:dword:0x9421fff0
0x804d2908:dword:0x7c0802a6
0x804d290C:dword:0x90010014
0x804d2910:dword:0x80630000
0x804d2914:dword:0x4803CD05
0x804d2918:dword:0x7c600034
0x804d291C:dword:0x5403d97e
0x804d2920:dword:0x80010014
0x804d2924:dword:0x7c0803a6
0x804d2928:dword:0x38210010
0x804d292C:dword:0x4e800020
# TODO: add nops from 0x804d2930 - 0x804d2a9c