# HeroStatusIcon__startDamageAnim
0x805CC870:dword:0x9421FFF0
0x805CC874:dword:0x7C0802A6
0x805CC878:dword:0x90010014
0x805CC87C:dword:0x93E1000C
0x805CC880:dword:0x7C7F1B78
0x805CC884:dword:0x806306A8
0x805CC888:dword:0x388DF02C
0x805CC88C:dword:0x4BBEBCC1
0x805CC890:dword:0x807F06A8
0x805CC894:dword:0x38800000
0x805CC898:dword:0x4BBEBE69
0x805CC89C:dword:0x7FE3FB78
0x805CC8A0:dword:0x48000315
0x805CC8A4:dword:0x83E1000C
0x805CC8A8:dword:0x80010014
0x805CC8AC:dword:0x7C0803A6
0x805CC8B0:dword:0x38210010
0x805CC8B4:dword:0x4E800020